<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
      }
      .inline {
        background-color: #333;
        position: static;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        margin: 1rem;
      }
      .continue-link {
        padding: 16px 20px;
        border-radius: 10px;
        outline: 0;
        cursor: pointer;
        margin: 1.5rem 0;
        box-shadow: none;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        text-decoration: none;
        color: #333;
        border: 2px solid MediumSlateBlue;
      }
      .continue-link:active {
        color: MediumSlateBlue;
      }
    </style>
    <title>Instrucțiuni | Vizualizator Dijkstra</title>
  </head>
  <body>
    <header>
      <div class="title">
        <a href="index.html">Instrucțiuni | Vizualizator Dijkstra</a>
      </div>
    </header>
    <main>
      <h3>Instrucțiuni</h3><ul>
        <li>Fă click oriunde pe ecran pentru a crea un nod.</li>
        <li>După ce ai terminat de adăugat noduri, începe să adaugi muchii.</li>
        <li>Fă click pe butonul „Adăugați muchii” înainte de a adăuga muchii.</li>
        <li>Muchiile pot fi adăugate făcând click pe un nod și apoi pe alt nod.</li>
        <li>Toate muchiile au greutatea implicită scalată la lungimea dintre capetele muchiei.</li>
        <li>
          Poți da click pe orice muchie existentă pentru a-i modifica greutatea.
        </li>
        <li>
          Introdu nodul de start în casetă și dă clic pe Start pentru a găsi căile de cost minim.
        </li>
        <li>
          Înainte de a da click pe Start, asigură-te că toate greutățile muchiilor sunt setate.
        </li>
      </ul>
    </main>
    <a href="index.html" class="continue-link">Continue ></a>
  </body>
</html>
